:root{
    --head: #003049;
    --line: #000000;
    --boxcolor: #EAE2B7;
    --bg: #FCBF49;
    --btn: #E5E5E5; 
    --random: #F77F00;

    --title: #F77F00;
    --title2: #ffffff;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background: var(--bg);
    
    color: #000000;
    display: grid;
    grid-template-areas:    "head head head head head"
                            "btn  btn  btn  btn  btn"
                            "main main main main main"
                            "low  low  low  low  low"
                            "foot foot foot foot foot";
}

header{
    grid-area: head;
    height: 20vh;
    display: block;
    text-align: center;
    background-color: var(--head);
    width: 100%;
    color: var(--boxcolor);
}

.title{
    font-family: 'Yusei Magic', sans-serif;
    font-size: 3.8em;
    font-weight: 900;
    text-shadow: 2px 8px black; 
    align-self: end;
    color:var(--title2);
}

.title2{
    justify-self: center;
    font-family: 'Yusei Magic', sans-serif;
    color: var(--title);
    font-size: 1em;
    text-shadow: 1px 1px black; 
}

.change-button{
    grid-area: btn;
    height: 17vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-top: 5px solid var(--line);
}

.change-button button{
    width: 18vw;
    height: 6vh;
    color: rgb(0, 0, 0);
    font-size: 0.8rem;
    font-family: 'Yusei Magic', sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn);
}

main{
    grid-area: main;
    height: 26vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.day{
    height: calc(100vw/5);
    width: calc(100vw/5 - 4px);
    border: 7px solid black; 
    border-radius: 5px;
    background-color: var(--boxcolor);
    cursor: pointer;
    background-image: url('img/questionmark.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.lower{
    grid-area: low;
    height: 17vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;  
    border-bottom: 5px solid var(--line);
}

footer {
    grid-area: foot;
    height: 20vh;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    color: var(--title2);
    background-color: var(--head);
    padding-bottom: 10px;
  }

  .box {
	background: var(--random);
	color: rgb(0, 0, 0);
	--width: 250px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: 'Yusei Magic', sans-serif;
    font-weight: 600;;
	letter-spacing: 0.1em;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 2px rgba(0, 0, 0, 0.849);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
    cursor: pointer;
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 2px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, rgb(255, 255, 255), transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}

.box:focus {outline:0;}


@media screen and (max-width: 700px) {
    .title{
        font-size: 2.2rem;
        padding-top: 1rem;
    }

    .change-button button{
        width: 19vw;
        font-size: 0.6rem;
        font-weight: 600;
        border-radius: 15px;;
    }
    
  }
